<?php

namespace {{ namespace }}\Interfaces;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

interface {{ class }}RepositoryInterface
{
    public function all(): Collection;
    
    public function paginate(array $params = []): LengthAwarePaginator;
    
    public function find($id): ?Model;
    
    public function create(array $data): Model;
    
    public function update($id, array $data): bool;
    
    public function delete($id): bool;
    
    public function search(string $query, array $columns = ['*']): Collection;
    
    public function searchPaginated(string $query, array $columns = ['*'], array $params = []): LengthAwarePaginator;
    
    public function orderBy(string $column, string $direction = 'asc'): self;
    
    public function filter(array $filters): self;
    
    public function with(array $relations): self;
}
