<?php

namespace {{ namespace }}\Interfaces;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

interface {{ class }}ServiceInterface
{
    public function getAll(): Collection;
    
    public function getPaginated(array $params = []): LengthAwarePaginator;
    
    public function findById($id): ?Model;
    
    public function create(array $data): Model;
    
    public function update($id, array $data): bool;
    
    public function delete($id): bool;
    
    public function search(string $query, array $columns = ['*']): Collection;
    
    public function searchPaginated(string $query, array $params = []): LengthAwarePaginator;
    
    public function getFiltered(array $filters = [], array $params = []): LengthAwarePaginator;
}
