<?php

namespace {{ namespace }}\Interfaces;

use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Pagination\LengthAwarePaginator;

interface {{ class }}ServiceInterface
{
    public function getAll(): Collection;
    
    public function getPaginated(array $params = []): LengthAwarePaginator;
    
    public function findById($id): ?Model;
    
    public function create(array $data): Model;
    
    public function update($id, array $data): bool;
    
    public function delete($id): bool;

    /**
     * Insert multiple records
     *
     * @param array $records
     * @return bool
     */
    public function insert(array $records): bool;

    /**
     * Update multiple records
     *
     * @param array $values
     * @param array $conditions
     * @return int
     */
    public function bulkUpdate(array $values, array $conditions): int;

    /**
     * Delete multiple records
     *
     * @param array $ids
     * @return int
     */
    public function bulkDelete(array $ids): int;

    /**
     * Upsert records
     *
     * @param array $values
     * @param array|string $uniqueBy
     * @param array|null $update
     * @return bool
     */
    public function upsert(array $values, $uniqueBy, ?array $update = null): bool;

}
